# software_quality_labs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/config/checkstyle/: test.xml
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/com/softwarequalitycourse/lab1/: ArrayNotSquareExeption.java  Main.java  SquareMatrix.java
lab1/src/test/java/com/softwarequalitycourse/lab1/: SquareMatrixTest.java
lab1/src/test/resources/: V3__testRepeatedNames.sql  V4__testConcat_3.sql
lab2/: build.gradle
lab2/config/checkstyle/: checkstyle.xml
lab2/src/main/java/com/softwarequalitycourse/lab2/: Main.java
lab2/src/main/java/com/softwarequalitycourse/lab2/application/: ApplicationService.java  ApplicationServiceImpl.java
lab2/src/main/java/com/softwarequalitycourse/lab2/config/: JavaConfig.java
lab2/src/main/java/com/softwarequalitycourse/lab2/domain/: Item.java  ItemRepository.java  ItemRepositoryImpl.java  Student.java  StudentRepository.java  StudentRepositoryImpl.java  StudentRowMapper.java
lab2/src/main/resources/: application.properties  persistence.xml
lab2/src/test/java/com/softwarequalitycourse/lab2/: ApplicationServiceIntegrationTest.java  ApplicationServiceUnitTest.java
lab2/src/test/java/com/softwarequalitycourse/lab2/application/: ApplicationServiceUnitTest.java
lab2/src/test/resources/: application.properties
lab2/src/test/resources/db/migration/: V11__empty_table.sql  V1__Create_item_table.sql  V1__Create_student_table.sql  V21__testConcat_noMatches.sql  V2__getEven.sql  V2__testConcat_3.sql  V2__testDelIdNotFib.sql  V31__testRepeatedNames_noMathes.sql  V3__testGetItemsByName.sql  V3__testRepeatedNames.sql  V3__testgetStudentsWithName.sql
lab7/: build.gradle
lab7/src/main/java/com/softwarequalitycourse/lab7/: Main.java
lab7/src/test/java/com/softwarequalitycourse/lab7/: HomePage.java  LoginPage.java  LoginTest.java  MainTest.java
