group 'com.softwarequalitycourse'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: "jacoco"
//apply plugin: 'findbugs'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.hsqldb:hsqldb:2.3.2'
    testCompile 'org.flywaydb:flyway-core:3.2.1'

    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'

    compile 'org.springframework.data:spring-data-jpa:1.9.1.RELEASE'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.1'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
}

test {
    // enable TestNG support (default is JUnit)
    useJUnit()

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"


    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }

    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
//findbugsMain {
//    ignoreFailures = false
//    effort = "max"
//    reportLevel = "high"
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled = true
    }
}
checkstyleMain {
    ignoreFailures = true
    doLast {
        ant.xslt(in: "$buildDir/reports/checkstyle/main.xml",
                style:"config/checkstyle/checkstyle.xsl",
                out:"$buildDir/reports/checkstyle/checkstyle.html"
        )
    }
}